<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/takingUserInput.css">

</head>
<body>
    <div>
        <input type="button" value="Enter first Number" onclick="acceptFirstNumber()">
        <input type="button" value="Enter second number" onclick="acceptSecondNumber()">
        <input type="button" value="Calculate the addition" onclick="calculateAddition()">

    </div>
    <script src="JavaScript/takingUserInput.js"></script>
</body>
</html>